total 48
drwxr-xr-x 2 root root 335 Sep  7 15:54 .
drwxr-xr-x 5 root root 112 Sep  7 08:02 ..
-rwxr-xr-x 1 root root  32 Sep  7 14:00 0-hello_world
-rwxr--r-- 1 root root  28 Sep  7 10:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  7 13:40 2-hellofile
-rwxr--r-- 1 root root  28 Sep  7 13:28 2-hellofiles
-rwxr--r-- 1 root root  39 Sep  7 13:34 3-twofiles
-rwxr--r-- 1 root root  35 Sep  7 13:45 4-lastlines
-rwxr--r-- 1 root root  35 Sep  7 13:49 5-firstlines
-rwxr--r-- 1 root root  38 Sep  7 14:36 6-third_line
-rwxr--r-- 1 root root  78 Sep  7 15:03 7-file
-rwxr--r-- 1 root root  36 Sep  7 15:54 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  7 15:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  7 14:48  \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  7 15:54 ls_cwd_content
-rw-r--r-- 1 root root  14 Sep  7 07:16 README.md
